查询非标端口的CF反代IP

server=="cloudflare" && header="Forbidden" && country=="SG" && asn!="13335" && asn!="209242" && port!="80" && port!="443" && port!="8443" && port!="2096" && port!="2087" && port!="2095" && port!="2086" && port!="2052" && port!="2053" && port!="2082" && port!="2083" && port!="8080" && port!="8880"

剔除80，443以及非tls端口
server=="cloudflare" && header="Forbidden" && country=="SG" && asn!="13335" && asn!="209242" && port!="80" && port!="443" && port!="2095" && port!="2086" && port!="2052" && port!="2082" && port!="8080" && port!="8880"


剔除非CF证书和不安全反代以及80，443端口

server=="cloudflare" && header="Forbidden" && country=="SG" && domain="" && asn!="13335" && asn!="209242" && (cert="" || cert="cloudflare") && port!="80" && port!="443"

- 国内反代IP：server=="cloudflare" && port=="80" && header="Forbidden" && country=="CN"
- 剔除CF：asn!="13335" && asn!="209242"
- 阿里云：server=="cloudflare" && asn=="45102"
- 甲骨文韩国：server=="cloudflare" && asn=="31898" && country=="KR"
- 搬瓦工：server=="cloudflare" && asn=="25820"
